*{
    margin: 0%;
    scroll-behavior: smooth;
}
header{
    position:fixed;
    margin-top: 0%;
    width: 100vw;
    z-index: 5;
}
@media only screen and (max-width:320px){
    *{
        margin: 0%;
        scroll-behavior: smooth;
    }
    header{
        position:fixed;
        margin-top: 0%;
        width: 100vw;
        z-index: 5;
    }
}
.header1{
    height: 4rem;
    background-color: rgb(250, 247, 247);
    
}
.navlist ul{
    list-style-type: none;
}
.navlist li{
    float: right;
    
    /* padding: 10px; */
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}
.nav1 li{
    margin-top: 15px;
}
.navlist .li.button{
    text-align: center;
}
.navlist .logo{
    margin-top: -10px;
    float: left;
    padding: 1%;
    
}
/* .navlist.search{
    width: 50%; 
    display: flex;
    justify-content: center; 
    background-color: aliceblue; 
} */

/* nav.header2{
    width: 100vw;
} */
.header2{
    padding-top: 5px;
    display: flex;
    text-align: left;
    background-color:rgb(250, 247, 247) ;
    height: 2rem;
    width: 100vw;
    margin-top: -5%;
    flex-wrap: wrap;
    
}
.header2 ul  {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-evenly;
    /* margin-top: 5px; */
    gap: 25px;
    width: 100vw;   
    
}
.header2 li {
    display: flex;
}
.ab{
    text-decoration: none;
    color: black;
}
.header2 ul :hover{
    background-color: rgba(4, 94, 129, 0.386);
    cursor: pointer;
    /* padding: 10px; */
}
@media only screen and (max-width:320px){
    .header2{
        padding-top: 5px;
        display: flex;
        text-align: left;
        background-color:rgb(61, 15, 15) ;
        height: 2rem;
        width: 100vw;
        margin-top: -5%;
        flex-wrap: wrap;
        
    }
    .header2 ul  {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        justify-content: space-evenly;
        /* margin-top: 5px; */
        gap: 5px;
        width: 100vw;   
        
    }
    .header2 li {
        display: flex;
    }
    .ab{
        text-decoration: none;
        color: rgb(238, 234, 234);
        
    }
    .header2 ul :hover{
        background-color: rgba(4, 94, 129, 0.386);
        cursor: pointer;
        /* padding: 10px; */
    }
}
.post1{
    margin-top: 7%;
    height: 60vh;
    width: 100vw;
    
}
.container{
    margin: 20px;
    padding: 8px;
    position: relative;
    flex-wrap: wrap;

}
.image-gird{
        margin: 20px;
        border: 2px solid black;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto; */
        gap: 10px;
        flex-wrap: wrap;
        
}
.po1{
    height: 40vh;
    width: 20vw;
    padding: 5px;
    
}
.po1:hover{
    padding: 10px;
    background-color: black;
}
@media only screen and (max-width:320px){
    .image-gird{
    margin: 20px;
    border: 2px solid black;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; */
    gap: 10px;
    flex-wrap: wrap;
    
}
.po1{
height: 40vh;
width: 50vw;
padding: 5px;

}
}
.brands{
    flex-wrap: wrap;

}
.brands h2{
    margin: 5px;
    text-align: center;
}
.image-gird2{
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
}
.image-gird2 div {
    width: 150px;
}
.image-gird{
    display: flex;
    justify-content: space-evenly;  
}
.image-gird div{
    width: 300px;
    text-align: center;
}
.image-gird:hover{
    padding: 10px;
}
/* .search li {
    float: left;
    background-color: black;
    padding-right: 575px;
    margin-top: 15px;
    margin-left: 75px;
    
} */
/* .search table{
    background-color: rgba(0, 0, 0, 0.74);
    margin-top: 15px;
    height: 40px;
    margin-left: 50px;
    width: 500px;
    float: left;
    border: 2px solid black;
}
.se1{
    float: left;
    margin-top: 14px;
    border: 1px solid black;
    
}
.se1 li {
    color: black;
    text-decoration: none;
} */
.po2{
    height: 20vh;
    width: 10vw;
    border-radius: 50px;
}
@media only screen and (max-width:320px){
    .po2{
        height: 30vh;
        width: 50vw;
        border-radius: 50px;
        gap: 5px;
    }
}
footer{
     height: 40vh;
     width: 100vw;  
     background-color: rgba(4, 94, 129, 0.386);
     
}
.fooall{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foo1{
    margin: 40px;
    margin-top: 40px;  
}
.foo1 li {
    list-style-type: none;
    margin-top: 20px;
}
.foo2 h1{
    margin-top: 10px;
}
.foo2 li{
    margin: 10px;
    
    gap: 2px;
}
.foo3{
    margin-top: -35px;
}
@media only screen and (max-width:320px){
    footer{
        height: 70vh;
        width: 100vw;  
        background-color: rgba(4, 94, 129, 0.386);
        
   }
   .fooall{
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
   }
   .foo1{
       margin: 40px;
       margin-top: 40px;  
   }
   .foo1 li {
       list-style-type: none;
       margin-top: 20px;
   }
   .foo2 h1{
       margin-top: 10px;
   }
   .foo2 li{
       margin: 10px;
       
       gap: 2px;
   }
   .foo3{
       margin-top: 35px;
   }
}

/* shop page */
/* *{
    background-image: url('shop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
} */



/* shop page end  */